// Substitute your own connection in MongoDB (CONNECT > CONNECT YOUR APPLICATION > Node.js v3.0)
// username : password (Database Access)

DB=mongodb+srv://xxxxxx:xxxxxxxxx@mycluster-xxxxx.mongodb.net/
